[mypy]
mypy_path = stubs

[mypy-invoke.*]
ignore_missing_imports = True

[mypy-pelican.*]
ignore_missing_imports = True

[mypy-livereload.*]
ignore_missing_imports = True

[mypy-sh.*]
ignore_missing_imports = True
