[tox]
envlist = py36,py37,py38

[testenv]
deps=
    pytest
    pytest-cov
    black
    pylama
commands=
    black -l 79 --check --diff --exclude _version.py $(python setup.py --name)
    pylama --ignore E501,W503 $(python setup.py --name)
    py.test -vv --cov $(python setup.py --name) --cov-report html --cov-report term --junit-xml target/test-output.xml test
