[tox]
envlist = py36,py37,py38

[testenv]
deps=
    pytest
    pytest-pikachu
    pytest-mypy
    black
    pylama
commands=
    pip install .[test]
    black --verbose -l 79 --check --diff .
    pylama --ignore E501,W503 --skip 'venv/*,.tox/*,.eggs/*'
    py.test -vv --pikachu --mypy tests
