[tox]
envlist = py36,py37,py38,py39

[testenv]
deps=
    pytest
    black
    pylama
commands=
    pip install .[test]
    black --verbose -l 79 --check --diff .
    pylama --ignore E501,W503,E203 --skip 'venv/*,.direnv/*,.tox/*,.eggs/*,build/*'
    py.test
