[tox]
envlist = py36,py37,py38

[testenv]
deps=
    pytest
    pytest-pikachu
    black
    pylama
commands=
    pip install .
    black -l 79 --check --diff --exclude _version.py --exclude venv,.eggs .
    pylama --ignore E501,W503 --skip 'venv/*'
    py.test -vv --pikachu tests
